<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1220.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MemberGUIScenes.FXMLBMRController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="377.0" layoutX="248.0" layoutY="-15.0" stroke="#ffbb00" strokeType="INSIDE" strokeWidth="3.0" width="584.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="162.0" layoutX="352.0" layoutY="-11.0" stroke="#ffbb00" strokeType="INSIDE" strokeWidth="3.0" width="277.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="221.0" layoutX="-15.0" layoutY="-4.0" stroke="#ffbb00" strokeType="INSIDE" strokeWidth="3.0" width="396.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="377.0" layoutX="-102.0" layoutY="110.0" stroke="#ffbb00" strokeType="INSIDE" strokeWidth="3.0" width="584.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="246.0" layoutX="709.0" layoutY="-33.0" stroke="#ffbb00" strokeType="INSIDE" strokeWidth="3.0" width="545.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="318.0" layoutX="-102.0" layoutY="280.0" stroke="#ffbb00" strokeType="INSIDE" strokeWidth="3.0" width="419.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="342.0" layoutX="585.0" layoutY="297.0" stroke="#ffbb00" strokeType="INSIDE" strokeWidth="3.0" width="277.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="377.0" layoutX="131.0" layoutY="456.0" stroke="#ffbb00" strokeType="INSIDE" strokeWidth="3.0" width="545.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="291.0" layoutX="524.0" layoutY="541.0" stroke="#ffbb00" strokeType="INSIDE" strokeWidth="3.0" width="437.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="190.0" layoutX="836.0" layoutY="642.0" stroke="#ffbb00" strokeType="INSIDE" strokeWidth="3.0" width="481.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="246.0" layoutX="1051.0" layoutY="289.0" stroke="#ffbb00" strokeType="INSIDE" strokeWidth="3.0" width="414.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="291.0" layoutX="771.0" layoutY="139.0" stroke="#ffbb00" strokeType="INSIDE" strokeWidth="3.0" width="419.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="246.0" layoutX="1094.0" layoutY="84.0" stroke="#ffbb00" strokeType="INSIDE" strokeWidth="3.0" width="389.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="221.0" layoutX="-103.0" layoutY="220.0" stroke="#ffbb00" strokeType="INSIDE" strokeWidth="3.0" width="226.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="205.0" layoutX="336.0" layoutY="632.0" stroke="#ffbb00" strokeType="INSIDE" strokeWidth="3.0" width="226.0" />
      <Label fx:id="lblweight" layoutX="143.0" layoutY="430.0" prefHeight="27.0" prefWidth="74.0" text="Weight">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Rectangle fx:id="recthree" arcHeight="30.0" arcWidth="30.0" fill="#ffbb00" height="388.0" layoutX="108.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="447.0">
         <effect>
            <DropShadow color="#8a8888" offsetX="0.5" offsetY="0.5" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="102.0" layoutX="124.0" layoutY="419.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="414.0">
         <effect>
            <DropShadow color="#8a8888" />
         </effect>
      </Rectangle>
      <JFXSlider fx:id="sliderWeight" layoutX="144.0" layoutY="464.0" max="200.0" min="1.0" prefHeight="37.0" prefWidth="281.0" showTickLabels="true" showTickMarks="true" value="1.0" />
      <JFXTextField fx:id="txtWeight" focusColor="BLACK" labelFloat="true" layoutX="442.0" layoutY="462.0" onMousePressed="#weightMousePressedAction" prefHeight="26.0" prefWidth="86.0" promptText="Weight" unFocusColor="BLACK">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <Circle fx:id="completeCircHeight" fill="RED" layoutX="405.0" layoutY="56.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fx:id="completeCircWeight" fill="RED" layoutX="405.0" layoutY="54.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fx:id="completeCircAge" fill="RED" layoutX="405.0" layoutY="54.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="102.0" layoutX="126.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="414.0">
         <effect>
            <DropShadow color="#8a8888" />
         </effect>
      </Rectangle>
      <Label fx:id="lblage" layoutX="143.0" layoutY="202.0" prefHeight="27.0" prefWidth="50.0" text="Age">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXSlider fx:id="sliderAge" layoutX="143.0" layoutY="241.0" min="1.0" prefHeight="37.0" prefWidth="281.0" showTickLabels="true" showTickMarks="true" value="1.0" />
      <JFXTextField fx:id="txtAge" focusColor="BLACK" labelFloat="true" layoutX="442.0" layoutY="234.0" onMousePressed="#ageMousePressedAction" prefHeight="26.0" prefWidth="86.0" promptText="Age" unFocusColor="BLACK">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="102.0" layoutX="124.0" layoutY="305.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="414.0">
         <effect>
            <DropShadow color="#8a8888" />
         </effect>
      </Rectangle>
      <Label fx:id="lblheight" layoutX="143.0" layoutY="316.0" prefHeight="27.0" prefWidth="74.0" text="Height">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXSlider fx:id="sliderHeight" layoutX="143.0" layoutY="352.0" majorTickUnit="50.0" max="400.0" min="1.0" prefHeight="37.0" prefWidth="281.0" showTickLabels="true" showTickMarks="true" value="1.0" />
      <JFXTextField fx:id="txtHeight" focusColor="BLACK" labelFloat="true" layoutX="442.0" layoutY="348.0" onMousePressed="#heightMousePressedAction" prefHeight="26.0" prefWidth="86.0" promptText="Height(cm)" unFocusColor="BLACK">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXRadioButton fx:id="radioMale" layoutX="368.0" layoutY="122.0" prefHeight="27.0" prefWidth="66.0" selected="true" text="Male" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="ggg" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="radioFemale" layoutX="463.0" layoutY="122.0" prefHeight="27.0" prefWidth="92.0" text="Female" textAlignment="CENTER" toggleGroup="$ggg">
         <font>
            <Font size="15.0" />
         </font>
      </JFXRadioButton>
      <JFXButton fx:id="btn" buttonType="RAISED" layoutX="451.0" layoutY="583.0" onMousePressed="#calculateMousePressedAction" onMouseReleased="#calculateMouseReleasedAction" prefHeight="34.0" prefWidth="102.0" ripplerFill="#35ae05" style="-fx-background-color: #ffbb00;" text="Calculate" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Rectangle fx:id="titleTemplate" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="366.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="500.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#ffbb00" offsetX="3.0" offsetY="3.0" />
         </effect>
      </Rectangle>
      <Text fx:id="titleRecordTrainerAtt" layoutX="391.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BMR Calculator" textAlignment="CENTER" wrappingWidth="445.3603515625">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <JFXRadioButton fx:id="lb" layoutX="568.0" layoutY="457.0" prefHeight="27.0" prefWidth="66.0" selected="true" text="LB" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="gg" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="kg" layoutX="568.0" layoutY="480.0" prefHeight="27.0" prefWidth="92.0" text="KG" textAlignment="CENTER" toggleGroup="$gg">
         <font>
            <Font size="15.0" />
         </font>
      </JFXRadioButton>
      <Circle fill="#905e31" layoutX="904.0" layoutY="350.0" radius="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Text fx:id="lblMsg" fill="#905e31" layoutX="780.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calories to maintain weight" textAlignment="CENTER" wrappingWidth="262.89453125">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="lblBmr" fill="WHITE" layoutX="847.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="113.89453125">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="lblDay" fill="WHITE" layoutX="847.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calories/day" textAlignment="CENTER" wrappingWidth="113.89453125">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Circle fx:id="ageCircle" fill="RED" layoutX="519.0" layoutY="220.0" opacity="0.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Text fill="WHITE" layoutX="513.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" wrappingWidth="11.59716796875">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Circle fx:id="heightCircle" fill="RED" layoutX="519.0" layoutY="333.0" opacity="0.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Text fill="WHITE" layoutX="513.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" wrappingWidth="11.59716796875">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Circle fx:id="weightCircle" fill="RED" layoutX="519.0" layoutY="447.0" opacity="0.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Text fill="WHITE" layoutX="513.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" wrappingWidth="11.59716796875">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="invalidWeight" fill="RED" layoutX="440.0" layoutY="439.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid weight" textAlignment="CENTER" wrappingWidth="90.00000103283674">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <Text fx:id="invalidHeight" fill="RED" layoutX="439.0" layoutY="327.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid height" textAlignment="CENTER" wrappingWidth="91.9999948143959">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <Text fx:id="invalidAge" fill="RED" layoutX="463.0" layoutY="216.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid age" textAlignment="CENTER" wrappingWidth="73.99999368190765">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <Text fx:id="emptyNoti" fill="RED" layoutX="188.0" layoutY="602.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empty fields are not allowed" textAlignment="CENTER" wrappingWidth="229.3603364378214">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <SVGPath fx:id="backArrowShape" content="M256 504C119 504 8 393 8 256S119 8 256 8s248 111 248 248-111 248-248 248zm28.9-143.6L209.4 288H392c13.3 0 24-10.7 24-24v-16c0-13.3-10.7-24-24-24H209.4l75.5-72.4c9.7-9.3 9.9-24.8.4-34.3l-11-10.9c-9.4-9.4-24.6-9.4-33.9 0L107.7 239c-9.4 9.4-9.4 24.6 0 33.9l132.7 132.7c9.4 9.4 24.6 9.4 33.9 0l11-10.9c9.5-9.5 9.3-25-.4-34.3z" fill="WHITE" layoutX="-217.0" layoutY="-195.0" onMouseEntered="#backArrowMouseEnteredAction" onMouseExited="#backArrowMouseExitedAction" onMousePressed="#backArrowMousePressedAction" onMouseReleased="#backArrowMouseReleasedAction" scaleX="0.08" scaleY="0.08">
         <effect>
            <DropShadow color="#8a8888" height="83.02" offsetX="10.0" offsetY="10.0" radius="47.6825" width="109.71" />
         </effect>
      </SVGPath>
   </children>
</AnchorPane>
